OKTA_ISSUER=https://dev-000000.okta.com/oauth2/default
OKTA_KEYS=https://dev-00000.okta.com/oauth2/default/v1/keys
OKTA_CLIENT_ID=000000
OKTA_CLIENT_SECRET=000000
OKTA_AUDIENCE="api://default"
OKTA_SCOPES=openid%20profile%20email
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/mati
