MP_JWT_VERIFY_ISSUER=https://dev-000000.okta.com/oauth2/default
MP_JWT_VERIFY_PUBLICKEY_LOCATION=https://dev-00000.okta.com/oauth2/default/v1/keys
OKTA_CLIENT_ID=000000
OKTA_CLIENT_SECRET=000000
OKTA_SCOPES=openid%20profile%20email
QUARKUS_DATASOURCE_USER=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/mati
